{
    "name": "houreihighlight",
    "displayName": "HoureiHighlight",
    "description": "法令テキストのハイライト表示",
    "publisher": "miyawaki",
    "repository": {
		"type": "git",
        "url": "https://github.com/m-miyawaki/houreihighlight.git"
    },
    "bugs": {
        "url": "https://github.com/m-miyawaki/houreihighlight/issues"
    },
    "license": "MIT-0",
    "version": "1.0.6",
    "engines": {
        "vscode": "^1.46.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "keywords": [
        "法律"
    ],
    "contributes": {
        "languages": [{
            "id": "roppow",
            "aliases": ["Hourei", "roppow"],
            "extensions": [".rpw"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "roppow",
            "scopeName": "source.ts.hourei",
            "path": "./syntaxes/roppow.tmLanguage.json"
        }]
    }
}